<style>
.demo-page {
  width: 100%;
  height: 100%;
}
.skeleton {
  margin: 15px 20px;
}

.foot {
  font-size: 120px;
  text-align: center;
  width: 100%;
}
</style>

<import name="list-divider" src="../list-divider/index"></import>
<import name="li-audio-skeleton" src="../li-audio-skeleton/index"></import>

<template>
  <list class="demo-page">
    <block for="{{(i, item) in listState.list}}">
      <list-item type="li-audio-skeleton" class="skeleton">
        <li-audio-skeleton></li-audio-skeleton>
      </list-item>

      <list-item type="list-divider" @appear="listEmitLoadMore(listIsLast(i))">
        <list-divider margin-top="{{listState.dividerMargin}}" margin-bottom="{{listIsLast(i) ? '0px' : listState.dividerMargin}}"></list-divider>
      </list-item>
    </block>

    <list-item type="foot">
      <text class="foot">底部</text>
    </list-item>
  </list>
</template>

<script>
import { listState, listMethods } from "../mixins/list";

export default {
  ...listMethods,

  public: {
    skeletonArr: [],
    listState: { ...listState, dividerMargin: "39px" }
  },

  onInit() {
    this.listOnLoadMore(0);
  },

  listOnLoadMore() {
    setTimeout(() => {
      this.listAppend([{}, {}, {}, {}, {}, {}, {}, {}, {}], true);
    }, 250);
  }
};
</script>
