<style>
.demo-page {
  width: 100%;
  height: 100%;
}
.skeleton{
  margin: 15px 20px;
}
</style>

<import name="li-audio-skeleton" src="../li-audio-skeleton/index"></import>

<template>
  <list class="demo-page">
    <block for="{{skeletonArr}}">
      <list-item type="li-audio-skeleton" class="skeleton">
        <li-audio-skeleton></li-audio-skeleton>
      </list-item>
    </block>
  </list>
</template>

<script>
export default {
  private: {
    title: "示例页面"
  },

  public: {
    skeletonArr: []
  },

  onInit() {
    const arr = [];
    for (var i = 0; i < 20; i++) {
      arr.push(i);
    }

    this.skeletonArr = arr;
  }
};
</script>

<style>
.demo-page {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 40px;
  text-align: center;
}

.btn {
  width: 550px;
  height: 86px;
  margin-top: 75px;
  border-radius: 43px;
  background-color: #09ba07;
  font-size: 30px;
  color: #ffffff;
}
</style>
